# FunctionHtmlConvert

./: Dockerfile  FunctionHtmlConvert.sln  README.md
FuncHtmlConvert/: ConvertToHtml.cs  ConvertToPdf.cs  FuncHtmlConvert.csproj  Startup.cs
FuncHtmlConvert/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FuncHtmlConvert/Resources/: dte_format.xsl
FuncHtmlConvert/Services/: BlobContainerService.cs  XsltHelperService.cs
